<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaturaDialog</class>
 <widget class="QDialog" name="FaturaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nova despesa no cartão</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="top_layout">
     <item>
      <layout class="QFormLayout" name="form_left">
       <item row="0" column="0">
        <widget class="QLabel" name="descricao_label">
         <property name="text">
          <string>Descrição:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="descricao_edit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="estabelecimento_label">
         <property name="text">
          <string>Estabelecimento:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="favorecido_combo"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="categoria_label">
         <property name="text">
          <string>Categoria:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="categoria_combo"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="form_right">
       <item row="0" column="0">
        <widget class="QLabel" name="data_label">
         <property name="text">
          <string>Data:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="data_edit">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="fatura_label">
         <property name="text">
          <string>Fatura:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="fatura_combo"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="parcelas_label">
         <property name="text">
          <string>Parcelas:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="parcelas_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>36</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="notas_label">
       <property name="text">
        <string>Notas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="notas_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_salvar">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
