<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionDialog</class>
 <widget class="QDialog" name="TransactionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adicionar nova Transação</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">

   <!-- TIPO -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="tipo_label">
       <property name="text">
        <string>Tipo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tipo_combo"/>
     </item>
    </layout>
   </item>

   <!-- DESCRIÇÃO + DATA -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="descricao_label">
         <property name="text">
          <string>Descrição:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="descricao_edit">
         <property name="placeholderText">
          <string>Descrição</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="data_label">
         <property name="text">
          <string>Data:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="data_edit">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>

   <!-- FAVORECIDO + CATEGORIA -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="lbl_favorecido">
         <property name="text">
          <string>Pagar para:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QComboBox" name="favorecido_combo"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_add_fav">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>

     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="lbl_categoria">
         <property name="text">
          <string>Categoria:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QComboBox" name="categoria_combo"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_add_cat">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>

   <!-- VALOR -->
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="valor_label">
       <property name="text">
        <string>Valor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="valor_edit">
       <property name="placeholderText">
        <string>0,00</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- NOTAS -->
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="notas_label">
       <property name="text">
        <string>Notas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="notas_edit"/>
     </item>
    </layout>
   </item>

   <!-- BOTÕES -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_salvar">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
